VUE_APP_ENV='dev'
VUE_APP_HOST_DOMAIN='https://api.mt.vsk.gr/api'
VUE_APP_HOST_TOKEN_DOMAIN='https://api.alphacorp.vsk.gr'
#VUE_APP_HOST_DOMAIN='http://192.168.1.4:5000/api'
VUE_CLI_BABEL_TRANSPILE_MODULES=true
